<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Anniversary Web Book</title>


  <style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	width: 740px;
	margin: 20px auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
#logo {
	text-align: center;
	}
#titletext {
	background-image: url("images/ai3-soi-mapworld.gif");
	width: 740px;
	height: 600px;
	text-align: center;
}
#booktitle {
	font-size: 330%;
	font-weight: bold; 
	padding-top: 10px;
}
#booksubtitle {
	font-size: 200%;
	font-weight: bold; 

}
.fronttable {
padding-bottom: 5px;
border-bottom: 1px;
}
a.plain {
	text-decoration: none;
}
-->
  </style>
</head>


<body>

<div id="logo">
  <img src="images/ai3-logo.gif" alt="AI3 Logo" width="224" height="138"/><img src="images/soi-logo.gif" alt="SOI Logo" width="202" height="138"/>
  <div>
<div id="titletext">
<!-- <img src="images/ai3link-view.jpg" width="600" height="600"/> -->
<h1 id="booktitle"><a href="greetings.html" class="plain">Anniversary Web Book</a></h1>

<p id="booksubtitle">
<a href="greetings.html" class="plain">Celebrating 10 years of AI<sup>3</sup> Project<br/>

and 5 years of SOI Asia Project</a>
</p>

</div>

</div>
&nbsp;
</div>

</body>
</html>
